<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/white_bg_bottom_separator" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/title" android:paddingTop="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/promo_update2appc_appcard_short" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/Aptoide.TextView.Regular.L.BlackAlpha"/>
    <ImageView android:id="@+id/appc_disclaimer_icon" android:layout_width="17dp" android:layout_height="17dp" android:layout_marginTop="12dp" android:layout_marginRight="9dp" android:src="@drawable/ic_info_outline_appc" app:layout_constraintLeft_toLeftOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textColor="#fd6363" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/appc_disclaimer_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="@string/promo_update2appc_data_disclaimer" app:layout_constraintBottom_toBottomOf="@+id/appc_disclaimer_icon" app:layout_constraintLeft_toRightOf="@+id/appc_disclaimer_icon" app:layout_constraintTop_toTopOf="@+id/appc_disclaimer_icon" style="@style/Aptoide.TextView.Medium.XXS"/>
    <android.support.p001v7.widget.RecyclerView android:id="@+id/appc_apps_recycler_view" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/appc_disclaimer_message"/>
    <Button android:id="@+id/appc_see_more_btn" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/see_more" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/appc_apps_recycler_view" style="@style/Aptoide.Button.Flat"/>
</android.support.constraint.ConstraintLayout>
