<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:ellipsize="end" android:id="@+id/apps_updates_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Aptoide.TextView.Regular.L.BlackAlpha"/>
    <TextView android:ellipsize="end" android:id="@+id/apps_updates_update_all_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/apps_button_update_all" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" style="@style/Aptoide.TextView.Medium.XS.Theme"/>
</RelativeLayout>
