<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="32dp">
    <TextView android:textColor="#4c000000" android:gravity="center" android:id="@+id/user_placement" android:background="@drawable/donation_list_place_border" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="3dp" android:layout_centerVertical="true" style="@style/Aptoide.TextView.Medium.XS"/>
    <TextView android:id="@+id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/user_placement" android:layout_centerVertical="true" style="@style/Aptoide.TextView.Medium.XXS"/>
    <TextView android:textColor="@color/default_orange_gradient_end" android:id="@+id/donated_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerInParent="true" style="@style/Aptoide.TextView.Medium"/>
    <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="4dp" android:src="@drawable/ic_appcoins" android:layout_toLeftOf="@+id/donated_value" android:layout_centerVertical="true"/>
</RelativeLayout>
