<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appview_uploaded_by" style="@style/Aptoide.TextView.Regular.M.BlackAlpha"/>
    <include android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" layout="@layout/separator_horizontal"/>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <ImageView android:id="@+id/store_icon" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginLeft="18dp" android:layout_centerVertical="true"/>
        <RelativeLayout android:layout_width="137dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/store_icon" android:layout_centerVertical="true">
            <TextView android:ellipsize="end" android:id="@+id/store_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/Aptoide.TextView.Regular.M.BlackAlpha"/>
            <ImageView android:id="@+id/user_shape" android:layout_width="9dp" android:layout_height="10dp" android:layout_marginTop="5dp" android:src="@drawable/ic_user_shape" android:tint="@color/grey_medium" android:layout_below="@+id/store_name"/>
            <TextView android:id="@+id/user_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_toRightOf="@+id/user_shape" android:layout_below="@+id/store_name" style="@style/Aptoide.TextView.Regular.XXS.GreyMedium"/>
            <ImageView android:id="@+id/downloads_shape" android:layout_width="9dp" android:layout_height="10dp" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:src="@drawable/ic_action_download" android:tint="@color/grey_medium" android:layout_toRightOf="@+id/user_count" android:layout_below="@+id/store_name"/>
            <TextView android:id="@+id/download_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_toRightOf="@+id/downloads_shape" android:layout_below="@+id/store_name" style="@style/Aptoide.TextView.Regular.XXS.GreyMedium"/>
        </RelativeLayout>
        <Button android:textSize="?attr/buttonTextSizeSmall" android:id="@+id/follow_button" android:layout_width="96dp" android:layout_marginRight="16dp" android:text="@string/follow" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Aptoide.Button.Ghost"/>
    </RelativeLayout>
    <include android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" layout="@layout/separator_horizontal"/>
</LinearLayout>
