<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/grey_fog_dark" android:layout_width="match_parent" android:layout_height="1dp"/>
    <AutoCompleteTextView android:textColorHint="@color/grey_fog_dark" android:id="@+id/username" android:background="@color/white" android:paddingLeft="20dp" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@+id/password" android:nextFocusDown="@+id/password" android:layout_width="match_parent" android:layout_height="@dimen/login_field_height" android:hint="@string/username" android:maxLines="1" android:maxLength="@integer/max_username_char_length" android:inputType="textEmailAddress" android:imeOptions="actionNext" style="@style/Aptoide.TextView.Regular.S"/>
    <View android:background="@color/grey_fog_dark" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textColorHint="@color/grey_fog_dark" android:id="@+id/password" android:background="@null" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="@dimen/login_field_height" android:hint="@string/password" android:maxLines="1" android:layout_toLeftOf="@+id/btn_show_hide_pass" android:inputType="none|text|textNoSuggestions|textPassword" style="@style/Aptoide.TextView.Regular.S"/>
        <Button android:id="@+id/btn_show_hide_pass" android:background="@drawable/ic_closed_eye" android:layout_width="30dp" android:layout_height="20dp" android:layout_marginRight="17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/grey_fog_dark" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/login_button_area" android:paddingLeft="@dimen/padding_login_button" android:paddingRight="@dimen/padding_login_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <TextView android:textColor="@color/grey_fog_dark" android:gravity="center" android:layout_gravity="center" android:id="@+id/forgot_password" android:paddingTop="14dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/recover_password" style="@style/Aptoide.TextView.Regular.XS"/>
        <Button android:id="@+id/button_login" android:layout_width="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="2dp" android:text="@string/login" style="@style/Aptoide.Button.Ghost"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/sign_up_button_area" android:paddingLeft="@dimen/padding_login_button" android:paddingRight="@dimen/padding_login_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <Button android:id="@+id/button_sign_up" android:layout_width="match_parent" android:layout_marginTop="6dp" android:text="@string/register" style="@style/Aptoide.Button.Ghost"/>
    </LinearLayout>
</LinearLayout>
