<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/padding_medium_default" android:paddingTop="@dimen/padding_medium_default" android:paddingRight="@dimen/padding_medium_default" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_medium_small" android:textColor="@color/create_store_title_color" android:gravity="center_vertical" android:id="@+id/button_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_dialog_photo" android:drawableLeft="@drawable/ic_camera" android:drawablePadding="@dimen/padding_smaller" android:drawableStart="@drawable/ic_camera" style="@style/Aptoide.TextView.Regular.XS"/>
    <TextView android:textSize="@dimen/text_size_medium_small" android:textColor="@color/create_store_title_color" android:gravity="center" android:id="@+id/button_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_medium_small" android:text="@string/upload_dialog_gallery" android:drawableLeft="@drawable/ic_gallery" android:drawablePadding="@dimen/padding_smaller" android:drawableStart="@drawable/ic_gallery" style="@style/Aptoide.TextView.Regular.XS"/>
</LinearLayout>
