<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="120dp" style="?attr/backgroundCard">
    <ImageView android:id="@+id/app_icon" android:layout_width="96dp" android:layout_height="96dp" android:layout_margin="5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <FrameLayout android:id="@+id/score" android:background="@drawable/rating_shape" android:layout_width="37dp" android:layout_height="37dp" android:layout_marginRight="5dp" android:layout_alignTop="@+id/app_icon" android:layout_alignParentRight="true">
        <TextView android:textSize="12sp" android:textColor="?attr/inverseTextColor" android:gravity="center" android:id="@+id/rating" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/score" android:layout_toRightOf="@+id/app_icon" android:layout_alignTop="@+id/app_icon">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:maxLines="1" style="?android:attr/textAppearanceMedium"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="35dp" android:layout_below="@+id/app_name">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/avatar" android:layout_width="25dp" android:layout_height="25dp" android:scaleType="fitCenter"/>
            <TextView android:textSize="12sp" android:gravity="center_vertical" android:id="@+id/reviewer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="2" android:layout_toRightOf="@+id/app_icon" android:layout_below="@+id/content"/>
</RelativeLayout>
