<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/backgroundCard">
    <ImageView android:id="@+id/main_icon" android:layout_width="50dp" android:layout_height="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/secondary_icon" android:layout_width="23dp" android:layout_height="23dp" app:layout_constraintBottom_toBottomOf="@+id/main_icon" app:layout_constraintEnd_toEndOf="@+id/main_icon" app:layout_constraintRight_toRightOf="@+id/main_icon"/>
    <TextView android:id="@+id/main_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" app:layout_constraintLeft_toRightOf="@+id/main_icon" app:layout_constraintStart_toEndOf="@+id/main_icon" app:layout_constraintTop_toTopOf="@+id/main_icon" style="@style/Aptoide.TextView.Medium.M"/>
    <TextView android:id="@+id/secondary_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" app:layout_constraintLeft_toRightOf="@+id/main_icon" app:layout_constraintStart_toEndOf="@+id/main_icon" app:layout_constraintTop_toBottomOf="@+id/main_name" style="@style/Aptoide.TextView.Regular.XS"/>
    <FrameLayout android:id="@+id/action_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@+id/main_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/main_name" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="10sp" android:gravity="center" android:id="@+id/edit_store_button" android:paddingLeft="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="54dp" android:minHeight="24dp" android:text="@string/myaccount_edit_store_button" android:drawableLeft="@drawable/ic_edit_black_9dp" android:textAllCaps="true" style="text"/>
        <Button android:id="@+id/follow_store_button" android:text="@string/unfollow" style="@style/Aptoide.Button.S"/>
    </FrameLayout>
    <ImageView android:id="@+id/medal_icon" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/action_button_layout" app:layout_constraintEnd_toStartOf="@+id/action_button_layout" app:layout_constraintRight_toLeftOf="@+id/action_button_layout" app:layout_constraintTop_toTopOf="@+id/action_button_layout"/>
    <TextView android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/main_icon"/>
    <FrameLayout android:id="@+id/social_separator_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description">
        <LinearLayout android:orientation="horizontal" android:id="@+id/social_channels" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:id="@+id/separator" android:background="@color/grey_fog_light" android:layout_width="match_parent" android:layout_height="1dp"/>
    </FrameLayout>
    <TextView android:gravity="center" android:id="@+id/apps_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="2" android:lines="2" android:lineSpacingExtra="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/following_text_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/following_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/social_separator_container"/>
    <TextView android:gravity="center" android:id="@+id/following_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="2" android:lines="2" android:lineSpacingExtra="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/followers_text_view" app:layout_constraintLeft_toRightOf="@+id/apps_text_view" app:layout_constraintRight_toLeftOf="@+id/followers_text_view" app:layout_constraintStart_toEndOf="@+id/apps_text_view" app:layout_constraintTop_toBottomOf="@+id/social_separator_container"/>
    <TextView android:gravity="center" android:id="@+id/followers_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="2" android:lines="2" android:lineSpacingExtra="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/following_text_view" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toEndOf="@+id/following_text_view" app:layout_constraintTop_toBottomOf="@+id/social_separator_container"/>
</android.support.constraint.ConstraintLayout>
