<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="15dp" android:paddingBottom="7.3dp" android:layout_width="match_parent" android:layout_height="200dp" style="@style/AppViewWidget">
    <RelativeLayout android:id="@+id/comments_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/separator">
        <Button android:textSize="@dimen/text_size_small" android:textColor="@color/silver_dark" android:id="@+id/read_all_button" android:layout_width="match_parent" android:text="@string/appview_button_read_all" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" style="@style/Aptoide.Button.Ghost.S.Grey"/>
        <TextView android:textSize="16sp" android:textColor="@color/grey_900" android:ellipsize="end" android:id="@+id/top_comments_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/top_comments" android:maxLines="2" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="12dp" android:layout_above="@+id/read_all_button" android:layout_below="@+id/top_comments_title" android:layout_alignParentRight="true">
            <android.support.p001v7.widget.RecyclerView android:id="@+id/top_comments_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.p000v4.widget.ContentLoadingProgressBar android:id="@+id/top_comments_progress" android:padding="8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="113dp" android:layout_marginLeft="10dp" android:indeterminate="true" android:layout_toRightOf="@+id/rating_layout" style="@style/Widget.AppCompat.ProgressBar"/>
    <RelativeLayout android:id="@+id/empty_reviews_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/rating_layout">
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="13dp" android:layout_marginBottom="33dp" android:layout_centerInParent="true">
            <ImageView android:layout_width="match_parent" android:layout_height="41dp" android:src="@drawable/ic_star_moving"/>
            <TextView android:textSize="@dimen/text_size_medium_large" android:textColor="@color/silver_dark" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/empty_review_text" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/appview_rate_this_app" android:lines="2"/>
        </LinearLayout>
    </RelativeLayout>
    <Button android:textSize="@dimen/text_size_small" android:textColor="@color/silver_dark" android:gravity="center" android:id="@+id/rate_this_button2" android:layout_width="match_parent" android:text="@string/appview_rate_this_app" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" style="@style/Aptoide.Button.Ghost.S.Grey"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/rating_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <Button android:textSize="@dimen/text_size_small" android:textColor="@color/silver_dark" android:gravity="center" android:id="@+id/rate_this_button" android:visibility="visible" android:layout_width="127.7dp" android:text="@string/appview_rate_this_app" android:layout_alignParentBottom="true" android:textAllCaps="true" style="@style/Aptoide.Button.Ghost.S.Grey"/>
        <RelativeLayout android:layout_width="113dp" android:layout_height="113dp" android:layout_marginLeft="12dp" android:layout_marginBottom="12dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/users_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="8dp" android:layout_height="8dp" android:src="@drawable/ic_user_shape"/>
                <TextView android:textSize="10.6sp" android:textColor="@color/grey" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/users_voted" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/zero"/>
            </LinearLayout>
            <TextView android:textSize="52sp" android:gravity="center" android:id="@+id/rating_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/zero" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@+id/users_icon_layout" android:lineSpacingMultiplier="0.9" style="@style/Widget.Aptoide.defaultDarkColorText"/>
            <RatingBar android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:numStars="5" android:rating="0" android:stepSize="0.5" android:layout_below="@+id/rating_value" android:layout_centerInParent="true" style="@style/RatingBarSmall"/>
        </RelativeLayout>
    </RelativeLayout>
    <include android:id="@+id/separator" android:layout_width="1dp" android:layout_height="73dp" android:layout_marginLeft="10dp" android:layout_marginTop="32dp" android:layout_toRightOf="@+id/rating_layout" layout="@layout/separator_vertical"/>
</RelativeLayout>
