<?xml version="1.0" encoding="utf-8"?>
<android.support.p001v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="4dp">
    <RelativeLayout android:gravity="center" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" style="?attr/backgroundCard">
        <android.support.p001v7.widget.AppCompatButton android:id="@+id/recommended_store_action" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" style="@style/Aptoide.Button.S"/>
        <ImageView android:id="@+id/store_avatar_row" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:src="@drawable/ic_avatar_apps" android:scaleType="fitCenter" android:contentDescription="@null"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_toLeftOf="@+id/recommended_store_action" android:layout_toRightOf="@+id/store_avatar_row" android:layout_centerVertical="true">
            <TextView android:id="@+id/recommended_store_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apps" android:maxLines="1" style="@style/Aptoide.TextView.Medium.S.Black"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_user_shape"/>
                <TextView android:id="@+id/recommended_store_users" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" style="@style/Aptoide.TextView.Regular.S.Grey"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_number_of_apps"/>
                <TextView android:id="@+id/recommended_store_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" style="@style/Aptoide.TextView.Regular.S.Grey"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.p001v7.widget.CardView>
