<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/other_versions_header_height">
        <include layout="@layout/partial_view_incl_no_network"/>
        <include layout="@layout/partial_view_error"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/partial_view_progress_bar"/>
        </RelativeLayout>
        <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/empty_data" android:padding="@dimen/label_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <android.support.p001v7.widget.RecyclerView android:id="@+id/recycler_view" android:visibility="visible" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="@dimen/other_versions_header_height">
        <android.support.design.widget.CollapsingToolbarLayout android:textSize="@dimen/appview_title_text_size" android:textColor="@color/black" android:id="@+id/collapsing_toolbar" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:expandedTitleMarginBottom="@dimen/other_versions_title_bottom_margin" app:expandedTitleMarginEnd="@dimen/other_versions_title_right_margin" app:expandedTitleMarginStart="@dimen/other_versions_title_left_margin" app:expandedTitleTextAppearance="@style/OtherVersionsHeaderTextAppView" app:layout_scrollFlags="3">
            <android.support.p001v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:layout_scrollFlags="5" app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            <RelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_collapseMode="2">
                <ImageView android:id="@+id/app_icon" android:layout_width="@dimen/other_version_header_app_image_size" android:layout_height="@dimen/other_version_header_app_image_size" android:layout_marginLeft="@dimen/appview_header_bottom_margin" android:layout_marginRight="@dimen/appview_header_bottom_margin" android:layout_marginBottom="@dimen/appview_header_bottom_margin" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:layout_anchorGravity="800053"/>
                <TextView android:textSize="@dimen/text_size_medium" android:textStyle="italic" android:textColor="@color/medium_gray" android:id="@+id/other_versions_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="118dp" android:layout_marginRight="8dp" android:text="@string/other_versions_on_different_stores" android:lines="1" android:layout_toRightOf="@+id/app_icon"/>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
