<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/transparent" android:paddingBottom="56dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="380dp">
        <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="292dp" android:layout_height="284dp" android:src="@drawable/wizard_1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wizard_title_viewpager_one" style="@style/OnBoarding.Title.TextView"/>
        <TextView android:gravity="center" android:id="@+id/description" android:layout_width="216dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/wizard_sub_title_viewpager_one" style="@style/OnBoarding.SubTitle.TextView"/>
    </LinearLayout>
</LinearLayout>
