<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout android:id="@+id/app_bar_layout" android:background="?attr/toolbarBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/login_register_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/sign_in_message" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" style="@style/Aptoide.TextView.Regular.M"/>
            <Button android:layout_gravity="center_horizontal" android:id="@+id/login_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/newaccount_signin" style="@style/Aptoide.Button"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/account_displayables" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp">
            <include android:id="@+id/my_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" layout="@layout/store_profile_account_displayable"/>
            <include android:id="@+id/my_store" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="24dp" layout="@layout/store_profile_account_displayable"/>
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/create_store_message" android:visibility="gone" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/newaccount_create_store_message" style="@style/Aptoide.TextView.Regular.M"/>
            <Button android:layout_gravity="center_horizontal" android:id="@+id/create_store_button" android:visibility="gone" android:layout_width="match_parent" android:layout_marginTop="16dp" android:text="@string/newaccount_create_store" style="@style/Aptoide.Button"/>
            <Button android:layout_gravity="center_horizontal" android:id="@+id/logout_button" android:layout_width="match_parent" android:layout_marginTop="8dp" android:text="@string/newaccount_log_out" style="@style/Aptoide.Button"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/notifications_history" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_notification_history"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="17dp" android:layout_marginBottom="15dp" android:text="@string/newaccount_notification_history" style="@style/Aptoide.TextView.Regular.M.BlackAlpha"/>
        </LinearLayout>
        <View android:id="@+id/card_custom_view_line_separator" android:background="#f7f7f7" android:layout_width="match_parent" android:layout_height="0.7dp" android:layout_marginLeft="12dp" android:layout_marginRight="15dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/settings" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_settings_account_black"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="17dp" android:layout_marginBottom="15dp" android:text="@string/newaccount_settings" style="@style/Aptoide.TextView.Regular.M.BlackAlpha"/>
        </LinearLayout>
        <TextView android:id="@+id/my_account_product_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:text="@string/my_account_product_card_section_title" style="@style/Aptoide.TextView.Regular.L.BlackAlpha"/>
        <include android:id="@+id/product_aptoideTv_cardview" android:layout_width="match_parent" android:layout_height="63dp" android:layout_marginLeft="16dp" android:layout_marginTop="19dp" android:layout_marginRight="16dp" layout="@layout/my_account_product_cardview"/>
        <include android:id="@+id/product_uploader_cardview" android:layout_width="match_parent" android:layout_height="63dp" android:layout_marginLeft="16dp" android:layout_marginTop="9dp" android:layout_marginRight="16dp" layout="@layout/my_account_product_cardview"/>
        <include android:id="@+id/product_backup_cardview" android:layout_width="match_parent" android:layout_height="63dp" android:layout_marginLeft="16dp" android:layout_marginTop="9dp" android:layout_marginRight="16dp" android:layout_marginBottom="9dp" layout="@layout/my_account_product_cardview"/>
    </LinearLayout>
</ScrollView>
