<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/fragment_payment_login_app_bar" android:background="?attr/toolbarBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.p001v7.widget.Toolbar android:id="@+id/fragment_payment_login_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:logo="@drawable/logo_toolbar" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:title="@string/my_account_title_my_account" app:titleMarginStart="32dp"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_below="@+id/fragment_payment_login_app_bar">
        <ImageView android:layout_width="168dp" android:layout_height="44dp" android:src="@drawable/app_logo_colourful"/>
        <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/grey_700" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="10dp" android:layout_marginRight="32dp" android:src="@drawable/app_logo_colourful" android:text="@string/fragment_payment_login_description" android:lineSpacingExtra="8sp" android:fontFamily="sans-serif"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:animateLayoutChanges="true">
        <Button android:id="@+id/fragment_payment_login_facebook_button" android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" style="@style/Aptoide.Button.FacebookFull"/>
        <Button android:id="@+id/fragment_payment_login_google_button" android:layout_width="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" style="@style/Aptoide.Button.Ghost.GreyFogLight.GoogleFull"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/fragment_payment_login_aptoide_buttons_separator_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp">
            <TextView android:textColor="@color/grey_fog_dark" android:id="@+id/fragment_payment_login_aptoide_buttons_separator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_payment_login_separator_description" android:layout_centerInParent="true" style="@style/Aptoide.TextView.Regular.XS"/>
            <View android:background="@color/grey_fog_dark" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="4dp" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/fragment_payment_login_aptoide_buttons_separator_text" android:layout_centerVertical="true"/>
            <View android:background="@color/grey_fog_dark" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="4dp" android:layout_toRightOf="@+id/fragment_payment_login_aptoide_buttons_separator_text" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/fragment_payment_login_username_password_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <View android:background="@color/grey_fog_dark" android:layout_width="match_parent" android:layout_height="1dp"/>
            <AutoCompleteTextView android:textColorHint="@color/grey_fog_dark" android:id="@+id/fragment_payment_login_username" android:background="@android:color/transparent" android:paddingLeft="20dp" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@+id/fragment_payment_login_password" android:nextFocusDown="@+id/fragment_payment_login_password" android:layout_width="match_parent" android:layout_height="@dimen/login_field_height" android:hint="@string/username" android:maxLines="1" android:maxLength="@integer/max_username_char_length" android:inputType="textEmailAddress" android:imeOptions="actionNext" style="@style/Aptoide.TextView.Regular.S"/>
            <View android:background="@color/grey_fog_dark" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:textColorHint="@color/grey_fog_dark" android:id="@+id/fragment_payment_login_password" android:background="@null" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="@dimen/login_field_height" android:hint="@string/password" android:maxLines="1" android:layout_toLeftOf="@+id/fragment_payment_login_show_hide_pasword_button" android:inputType="none|text|textNoSuggestions|textPassword" android:imeOptions="actionGo" style="@style/Aptoide.TextView.Regular.S"/>
                <Button android:id="@+id/fragment_payment_login_show_hide_pasword_button" android:background="@drawable/ic_closed_eye" android:layout_width="30dp" android:layout_height="20dp" android:layout_marginRight="17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/grey_fog_dark" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/fragment_payment_sign_up_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp">
            <Button android:id="@+id/fragment_payment_login_sign_up_button" android:layout_width="match_parent" android:text="@string/register" style="@style/Aptoide.Button.Ghost"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/fragment_payment_login_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp">
            <TextView android:textColor="@color/grey_fog_dark" android:gravity="center" android:layout_gravity="center" android:id="@+id/fragment_payment_login_recover_password_button" android:paddingTop="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/recover_password" style="@style/Aptoide.TextView.Regular.XS"/>
            <Button android:id="@+id/fragment_payment_login_large_login_button" android:layout_width="match_parent" android:text="@string/login" style="@style/Aptoide.Button.Ghost"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/fragment_payment_login_aptoide_buttons_container" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:weightSum="2">
            <Button android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/fragment_payment_login_join_button" android:padding="10dp" android:layout_width="0dp" android:text="@string/onboarding_button_join_us" android:singleLine="true" android:layout_weight="1" style="@style/Aptoide.Button.Ghost"/>
            <Button android:id="@+id/fragment_payment_login_small_button" android:layout_width="0dp" android:text="@string/login" android:layout_weight="1" style="@style/Aptoide.Button.Ghost"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp">
            <CheckBox android:id="@+id/tc_checkbox" android:paddingTop="14dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
            <TextView android:textColor="@color/grey_fog_dark" android:gravity="center" android:layout_gravity="center" android:id="@+id/terms_and_conditions" android:paddingTop="14dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="37dp" style="@style/Aptoide.TextView.Regular.XS"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
