<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/bundle_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" style="@style/Aptoide.TextView.Regular.L.BlackAlpha"/>
    <Button android:layout_gravity="end" android:id="@+id/bundle_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_header_more" style="@style/Aptoide.Button.Flat"/>
</FrameLayout>
