<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ia_video_transparent_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/ia_video_overlay_text_large" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/ia_b_end_card_call_to_action" android:background="@drawable/bg_gray" android:paddingLeft="@dimen/ia_button_padding_lateral" android:paddingTop="@dimen/ia_endcard_button_padding_vertical" android:paddingRight="@dimen/ia_button_padding_lateral" android:paddingBottom="@dimen/ia_endcard_button_padding_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ia_video_control_margin" android:minHeight="1dp" android:text="@string/ia_default_video_cta_text" android:drawableLeft="@drawable/ia_heart" android:drawablePadding="@dimen/ia_inner_drawable_padding" android:drawableStart="@drawable/ia_heart"/>
        <Button android:textSize="@dimen/ia_video_overlay_text_large" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/ia_iv_end_card_play_button" android:background="@drawable/bg_gray" android:paddingLeft="@dimen/ia_button_padding_lateral" android:paddingTop="@dimen/ia_endcard_button_padding_vertical" android:paddingRight="@dimen/ia_button_padding_lateral" android:paddingBottom="@dimen/ia_endcard_button_padding_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ia_video_control_margin" android:minHeight="1dp" android:text="@string/ia_video_replay_text" android:drawableLeft="@drawable/ia_play" android:drawablePadding="@dimen/ia_inner_drawable_padding" android:drawableStart="@drawable/ia_play"/>
    </LinearLayout>
</FrameLayout>
