<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ia_fullscreen_background" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="IAInterstitialView">
    <FrameLayout android:id="@+id/ia_ad_content" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/ia_iv_close_button" android:background="@drawable/ia_round_overlay_bg" android:padding="@dimen/ia_round_control_padding" android:visibility="gone" android:layout_width="@dimen/ia_round_control_size" android:layout_height="@dimen/ia_round_control_size" android:layout_marginTop="@dimen/ia_overlay_control_margin" android:layout_marginRight="@dimen/ia_overlay_control_margin" android:src="@drawable/ia_close" android:scaleType="center"/>
</FrameLayout>
