<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ia_video_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/ia_texture_view_host" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/ia_iv_last_frame" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/ia_iv_mute_button" style="@style/ia_mute_button_style"/>
    <TextView android:id="@+id/ia_tv_remaining_time" style="@style/ia_tv_remaining_time_style"/>
    <FrameLayout android:id="@+id/ia_paused_video_overlay" android:background="@color/ia_video_transparent_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ia_iv_play_button" style="@style/ia_play_button_style"/>
    </FrameLayout>
    <include android:id="@+id/ia_default_endcard_video_overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" layout="@layout/ia_default_video_end_card"/>
    <FrameLayout android:id="@+id/ia_endcard_video_overlay" android:background="@color/ia_video_transparent_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <include android:id="@+id/ia_buffering_overlay" android:visibility="gone" layout="@layout/ia_buffering_overlay"/>
    <TextView android:id="@+id/ia_tv_call_to_action" android:text="@string/ia_default_video_cta_text" style="@style/ia_tv_call_to_action_style"/>
    <ImageView android:id="@+id/ia_iv_expand_collapse_button" android:visibility="gone" style="@style/ia_expand_collapse_button_style"/>
    <TextView android:enabled="false" android:id="@+id/ia_tv_skip" android:visibility="gone" android:text="@string/ia_video_skip_text" style="@style/ia_tv_skip_style"/>
    <com.fyber.inneractive.sdk.p180ui.IAsmoothProgressBar android:id="@+id/ia_video_progressbar" style="@style/ia_video_progressbar_style"/>
    <include android:id="@+id/ia_error_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/ia_error_overlay"/>
</merge>
