<?xml version="1.0" encoding="utf-8"?>
<android.support.p001v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_marginTop="39.5dp" app:cardUseCompatPadding="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/white_card" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/icon" android:layout_width="63dp" android:layout_height="63dp" android:layout_marginTop="24dp" app:layout_constraintBottom_toTopOf="@+id/card_info_layout" app:layout_constraintLeft_toLeftOf="@+id/card_info_layout" app:layout_constraintRight_toRightOf="@+id/card_info_layout" app:layout_constraintTop_toTopOf="@+id/card_info_layout"/>
        <RelativeLayout android:id="@+id/info_card_description_layout" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
                <TextView android:textStyle="normal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Aptoide.TextView.Medium.M.Grey_900"/>
                <TextView android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" style="@style/Aptoide.TextView.Regular.S.Grey_900"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <Button android:id="@+id/dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Aptoide.Button.Flat.GreyMedium"/>
                <Button android:id="@+id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" style="@style/Aptoide.Button.Flat.DefaultOrangeGradientEnd"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.p001v7.widget.CardView>
