<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/activity_issuer_payment_method_selection" android:background="@color/background_light_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/issuer_methods_list" android:background="@color/background_light_grey" android:paddingTop="22dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/separator_line_grey" android:dividerHeight="0.5dp"/>
</LinearLayout>
