<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/backgroundCard">
    <TextView android:textSize="14sp" android:id="@+id/install_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginTop="26dp" android:layout_marginRight="38dp"/>
    <include android:id="@+id/vertical_separator" android:background="@color/dark_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="14dp" android:layout_marginTop="26dp" android:layout_marginRight="14dp" layout="@layout/separator_vertical"/>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="20dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/app_image" android:layout_width="74dp" android:layout_height="74dp" android:layout_marginLeft="6dp"/>
        <RelativeLayout android:id="@+id/main_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/app_image" android:layout_alignParentTop="true">
            <TextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <RatingBar android:id="@+id/app_rating" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:numStars="5" android:isIndicator="true" android:layout_below="@+id/app_name" style="?attr/gridItemRatingBar"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/downloads_version_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/app_rating">
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/darker_gray" android:id="@+id/app_downloads" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <View android:background="@color/darker_gray" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/darker_gray" android:id="@+id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/darker_gray" android:id="@+id/app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/downloads_version_layout"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_toRightOf="@+id/main_info_layout" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <Button android:textSize="@dimen/text_size_medium_small" android:layout_gravity="end" android:id="@+id/app_install_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:textAllCaps="true" style="@style/Aptoide.Button.S"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
