<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/outer_layout" android:background="@color/white" android:paddingLeft="15dp" android:paddingTop="14dp" android:paddingRight="15dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/user_icon" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/ic_user_circle" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="@dimen/text_size_extra_small" android:textStyle="bold" android:ellipsize="end" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.3dp" android:layout_marginTop="6dp" android:maxLines="1" android:layout_toRightOf="@+id/user_icon"/>
        <TextView android:textSize="@dimen/text_size_extra_small" android:ellipsize="end" android:id="@+id/added_date_pos2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/user_name" android:layout_alignLeft="@+id/user_name"/>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/reply_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/user_name" android:layout_alignTop="@+id/user_name" android:layout_alignParentRight="true">
            <ImageView android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_reply"/>
            <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reply" android:textAllCaps="true"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_medium_small" android:ellipsize="end" android:id="@+id/comment" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_below="@+id/user_icon" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</FrameLayout>
