<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/theme_color" android:layout_width="@dimen/partial_view_store_theme_sample_size" android:layout_height="@dimen/partial_view_store_theme_sample_size"/>
    <ImageView android:id="@+id/theme_checked" android:visibility="invisible" android:layout_width="@dimen/partial_view_store_theme_checked_size" android:layout_height="@dimen/partial_view_store_theme_checked_size" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@+id/theme_color" android:layout_alignBottom="@+id/theme_color"/>
</RelativeLayout>
