<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/activity_payment_method_selection" android:background="@color/background_light_grey" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/preferred_payment_methods_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="26dp" android:text="@string/preferred_payment_methods_label"/>
            <View android:layout_marginTop="10dp" style="@style/Divider"/>
            <ListView android:id="@+id/preferred_payment_methods_list" android:background="@color/white" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/separator_line_grey" android:dividerHeight="0.5dp" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false" android:overScrollMode="never"/>
            <View style="@style/Divider"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="26dp" android:text="@string/other_payment_methods_label"/>
        <View android:layout_marginTop="10dp" style="@style/Divider"/>
        <ListView android:id="@android:id/list" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/separator_line_grey" android:dividerHeight="0.5dp" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:isScrollContainer="false"/>
    </LinearLayout>
</ScrollView>
