<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp" android:layout_marginBottom="48dp" android:overScrollMode="ifContentScrolls">
    <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="?attr/preferenceTitleTextSize" android:textColor="?attr/preferenceTitleColor" android:textColorHint="?attr/preferenceSummaryColor" android:id="@android:id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="48dp"/>
        <EditText android:textColor="?attr/preferenceTitleColor" android:textColorHint="?attr/preferenceSummaryColor" android:id="@android:id/edit" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
