<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/rating_info_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/ic_star_black"/>
    <TextView android:id="@+id/rating_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="1dp" style="@style/Aptoide.TextView.Regular.XXS.Black"/>
</LinearLayout>
