<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/reaction_3" android:background="@drawable/ic_react_placeholder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.8dp"/>
    <ImageView android:id="@+id/reaction_2" android:background="@drawable/ic_react_placeholder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.9dp"/>
    <ImageView android:id="@+id/reaction_1" android:background="@drawable/ic_react_placeholder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>
