<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/backgroundCard">
    <android.support.p001v7.widget.SwitchCompat android:textColor="?android:attr/textColorPrimary" android:id="@+id/adult_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:textOn="" android:textOff="" android:text="@string/order_popup_title3" android:layout_centerHorizontal="true"/>
    <android.support.p001v7.widget.SwitchCompat android:textColor="?android:attr/textColorPrimary" android:id="@+id/pin_adult_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:textOn="" android:textOff="" android:text="@string/order_popup_title3" android:layout_centerHorizontal="true"/>
</RelativeLayout>
