<?xml version="1.0" encoding="utf-8"?>
<android.support.p001v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" app:cardCornerRadius="4dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/app_icon" android:layout_width="79dp" android:layout_height="79dp" android:layout_margin="12dp" android:src="@mipmap/ic_launcher"/>
        <TextView android:id="@+id/app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:maxLines="1" android:layout_toRightOf="@+id/app_icon" android:layout_alignTop="@+id/app_icon" style="@style/Aptoide.TextView.Medium.M.BlackAlpha"/>
        <ImageView android:id="@+id/star_icon" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="5dp" android:src="@drawable/ic_star_black" android:layout_toRightOf="@+id/app_icon" android:layout_below="@+id/app_name"/>
        <TextView android:id="@+id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="4dp" android:layout_toRightOf="@+id/star_icon" android:layout_below="@+id/app_name" style="@style/Aptoide.TextView.Medium.XXS"/>
        <TextView android:id="@+id/downloads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_toRightOf="@+id/app_icon" android:layout_below="@+id/rating" style="@style/Aptoide.TextView.Regular.XS.Grey"/>
        <ImageView android:id="@+id/store_icon" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="5dp" android:src="@drawable/ic_store" android:layout_toRightOf="@+id/app_icon" android:layout_below="@+id/downloads"/>
        <TextView android:ellipsize="end" android:id="@+id/store_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginRight="110dp" android:maxLines="1" android:layout_toRightOf="@+id/store_icon" android:layout_below="@+id/downloads" style="@style/Aptoide.TextView.Regular.XS.Grey"/>
        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_below="@+id/downloads" android:layout_alignParentRight="true">
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/appc_label"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.p001v7.widget.CardView>
