<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="80dp">
    <ImageView android:id="@+id/user_icon" android:layout_width="56dp" android:layout_height="56dp" android:src="@mipmap/ic_launcher" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/user_icon" android:layout_centerVertical="true">
        <TextView android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Aptoide.TextView.Regular.M.BlackAlpha"/>
        <TextView android:ellipsize="end" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180dp" android:maxLines="1" style="@style/Aptoide.TextView.Regular.S.BlackAlpha"/>
    </LinearLayout>
    <Button android:id="@+id/edit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newaccount_edit" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Aptoide.Button.Ghost.S"/>
</RelativeLayout>
