<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/header_background" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/store_badge_header_background" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:id="@+id/medal_icon" android:layout_width="98dp" android:layout_height="98dp" app:layout_constraintBottom_toBottomOf="@+id/dummy_header" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dummy_header"/>
        <View android:id="@+id/dummy_header" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/header_background" app:layout_constraintTop_toBottomOf="@+id/header_background"/>
        <TextView android:gravity="center" android:id="@+id/medal_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/medal_icon" style="@style/Aptoide.TextView.Medium.L"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/congratulations_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:maxLines="3" android:lines="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/medal_title"/>
        <include layout="@layout/badge_progress_layout"/>
        <View android:background="@color/grey_fog_light" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/uploaded_apps" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/uploaded_apps"/>
        <TextView android:gravity="center_vertical" android:id="@+id/uploaded_apps" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="34dp" android:drawableLeft="@drawable/check" android:drawablePadding="16dp" android:drawableStart="@drawable/check" app:layout_constraintLeft_toRightOf="@+id/tin_medal_layout" app:layout_constraintStart_toEndOf="@+id/tin_medal_layout" app:layout_constraintTop_toBottomOf="@+id/tin_medal_layout" app:layout_goneMarginLeft="48dp" app:layout_goneMarginStart="48dp" style="@style/Aptoide.TextView.Medium.S"/>
        <TextView android:gravity="center_vertical" android:id="@+id/downloads" android:layout_width="wrap_content" android:layout_height="32dp" android:drawableLeft="@drawable/check" android:drawablePadding="16dp" android:drawableStart="@drawable/check" app:layout_constraintLeft_toLeftOf="@+id/uploaded_apps" app:layout_constraintStart_toStartOf="@+id/uploaded_apps" app:layout_constraintTop_toBottomOf="@+id/uploaded_apps" style="@style/Aptoide.TextView.Medium.S"/>
        <View android:id="@+id/followers_background" android:background="@color/grey_fog_light" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/followers" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/followers"/>
        <TextView android:gravity="center_vertical" android:id="@+id/followers" android:layout_width="wrap_content" android:layout_height="32dp" android:drawableLeft="@drawable/check" android:drawablePadding="16dp" android:drawableStart="@drawable/check" app:layout_constraintLeft_toLeftOf="@+id/uploaded_apps" app:layout_constraintStart_toStartOf="@+id/uploaded_apps" app:layout_constraintTop_toBottomOf="@+id/downloads" style="@style/Aptoide.TextView.Medium.S"/>
        <TextView android:gravity="center_vertical" android:id="@+id/reviews" android:layout_width="wrap_content" android:layout_height="32dp" android:drawableLeft="@drawable/check" android:drawablePadding="16dp" android:drawableStart="@drawable/check" app:layout_constraintLeft_toLeftOf="@+id/uploaded_apps" app:layout_constraintStart_toStartOf="@+id/uploaded_apps" app:layout_constraintTop_toBottomOf="@+id/followers" style="@style/Aptoide.TextView.Medium.S"/>
        <TextView android:gravity="center" android:id="@+id/ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginRight="32dp" android:layout_marginBottom="24dp" android:minWidth="54dp" android:minHeight="24dp" android:text="@string/got_it_button_text" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/reviews" style="@style/Aptoide.TextView.Medium.S"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
