<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@drawable/background_with_shadow" android:layout_width="match_parent" android:layout_height="52dp" android:animateLayoutChanges="true">
    <CheckBox android:textColor="?attr/colorPrimaryDark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/games_chip" android:background="?attr/homeChips" android:paddingRight="10dp" android:layout_width="152dp" android:layout_height="32dp" android:layout_marginLeft="16dp" android:button="@null" android:text="@string/home_chip_games" android:maxLines="2" android:minLines="2" android:drawableRight="@drawable/ic_cancel_white_24dp" android:drawablePadding="-30sp" android:layout_weight="2" android:animateLayoutChanges="true" android:textAllCaps="true" android:drawableEnd="@drawable/ic_cancel_white_24dp"/>
    <CheckBox android:textColor="?attr/colorPrimaryDark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/apps_chip" android:background="?attr/homeChips" android:paddingRight="10dp" android:layout_width="152dp" android:layout_height="32dp" android:layout_marginRight="16dp" android:button="@null" android:text="@string/home_chip_apps" android:maxLines="2" android:minLines="2" android:drawableRight="@drawable/ic_cancel_white_24dp" android:drawablePadding="-30sp" android:layout_weight="2" android:animateLayoutChanges="true" android:textAllCaps="true" android:drawableEnd="@drawable/ic_cancel_white_24dp"/>
</LinearLayout>
