<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <p005cm.aptoide.p006pt.view.custom.DotsView android:layout_gravity="center" android:id="@+id/vDotsView" android:layout_width="60dp" android:layout_height="60dp"/>
    <p005cm.aptoide.p006pt.view.custom.CircleView android:layout_gravity="center" android:id="@+id/vCircle" android:layout_width="40dp" android:layout_height="40dp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/vHeart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart_off"/>
</merge>
