<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rootLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/wallet_download_progress_bar" android:layout_width="0dp" android:layout_height="4dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/wallet_download_cancel_button" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:ellipsize="end" android:id="@+id/wallet_download_download_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apps_short_installing" android:maxLines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wallet_download_progress_bar" style="@style/Aptoide.TextView.Medium.XS.Grey"/>
    <TextView android:layout_gravity="start" android:id="@+id/wallet_download_progress_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/wallet_download_progress_bar" app:layout_constraintTop_toBottomOf="@+id/wallet_download_progress_bar" style="@style/Aptoide.TextView.Medium.XS.Grey"/>
    <ImageView android:layout_gravity="center" android:id="@+id/wallet_download_cancel_button" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="center" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/wallet_download_progress_bar" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_clear_action_black"/>
</android.support.constraint.ConstraintLayout>
