<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="horizontal" android:background="@color/transparent" android:paddingBottom="@dimen/bottom_skip_bar_height" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="center" android:id="@android:id/icon" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/wizard_1" android:scaleType="fitCenter" android:layout_weight="2"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textColor="@color/white" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wizard_title_viewpager_one" style="@style/OnBoarding.Title.TextView"/>
        <TextView android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/wizard_sub_title_viewpager_one" style="@style/OnBoarding.SubTitle.TextView"/>
    </LinearLayout>
</LinearLayout>
