<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="80dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:weightSum="2">
            <Button android:textSize="12sp" android:id="@+id/fb_login_button" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_marginRight="8dp" android:layout_weight="1" style="@style/Aptoide.Button.FacebookFull"/>
            <Button android:textSize="12sp" android:id="@+id/google_login_button" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="@dimen/button_height" android:layout_marginLeft="8dp" android:layout_weight="1" style="@style/Aptoide.Button.Ghost.GreyFogLight.GoogleFull"/>
        </LinearLayout>
        <include android:id="@+id/credentials_edit_texts" android:visibility="gone" layout="@layout/credentials_edit_texts"/>
        <include android:id="@+id/separator" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/login_signup_separator"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/login_signup_selection_layout" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:weightSum="2">
            <Button android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/show_join_aptoide_area" android:padding="10dp" android:layout_width="0dp" android:layout_marginRight="3dp" android:text="@string/register" android:singleLine="true" android:layout_weight="1" style="@style/Aptoide.Button.Ghost"/>
            <Button android:id="@+id/show_login_with_aptoide_area" android:layout_width="0dp" android:layout_marginLeft="3dp" android:text="@string/login" android:layout_weight="1" style="@style/Aptoide.Button.Ghost"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp">
            <CheckBox android:id="@+id/tc_checkbox" android:paddingTop="14dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
            <TextView android:textColor="@color/black_text" android:gravity="start" android:layout_gravity="center" android:id="@+id/terms_and_conditions" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:text="@string/accept_terms_signup"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
