<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar_layout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="@color/white" app:layout_scrollFlags="3">
            <ImageView android:id="@+id/app_graphic_placeholder" android:visibility="visible" android:layout_width="match_parent" android:layout_height="216dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_collapseMode="2"/>
            <ImageView android:id="@+id/app_graphic" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="250dp" app:layout_collapseMode="2"/>
            <android.support.p001v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:gravity="center" android:id="@+id/toolbar" android:background="@drawable/editorial_up_bottom_black_gradient" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1">
                <TextView android:textColor="@color/white" android:id="@+id/toolbar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginRight="13dp" android:maxLines="1" android:layout_marginEnd="13dp" style="@style/Aptoide.TextView.Medium.L"/>
            </android.support.p001v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.p000v4.widget.NestedScrollView android:id="@+id/promotions_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/promotions_header_image" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/promotions_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="18dp" android:layout_marginRight="24dp" android:layout_marginBottom="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/Aptoide.TextView.Regular.L"/>
            <TextView android:id="@+id/promotions_message_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="32dp" android:text="@string/holidayspromotion_message_1" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/Aptoide.TextView.Regular.S"/>
            <LinearLayout android:orientation="horizontal" android:background="@color/wizard_color_2_green_faded_secondary" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp">
                <TextView android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/promotions_shape_circular_textview" android:layout_width="37dp" android:layout_height="37dp" android:layout_marginLeft="24dp" android:layout_marginRight="13dp" android:text="1" android:layout_marginStart="24dp" android:layout_marginEnd="13dp" style="@style/Aptoide.TextView.Medium.S.White"/>
                <TextView android:textColor="@color/black_87_alpha" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:text="@string/holidayspromotion_message_2" android:layout_marginEnd="24dp" style="@style/Aptoide.TextView.Medium.XS.Black"/>
            </LinearLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@+id/promotion_wallet_active" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="26dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" layout="@layout/promotion_app_active_download"/>
                <include android:id="@+id/promotion_wallet_inactive" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="3dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" layout="@layout/promotion_app_inactive"/>
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/wizard_color_2_green_faded_secondary" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="12dp">
                <TextView android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/promotions_shape_circular_textview" android:layout_width="37dp" android:layout_height="37dp" android:layout_marginLeft="24dp" android:layout_marginRight="13dp" android:text="2" android:layout_marginStart="24dp" android:layout_marginEnd="13dp" style="@style/Aptoide.TextView.Medium.S.White"/>
                <TextView android:textColor="@color/black_87_alpha" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:text="@string/holidayspromotion_message_3" android:layout_marginEnd="24dp" style="@style/Aptoide.TextView.Medium.XS.Black"/>
            </LinearLayout>
            <android.support.p001v7.widget.RecyclerView android:id="@+id/fragment_promotions_promotions_list" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </android.support.p000v4.widget.NestedScrollView>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize">
        <include layout="@layout/partial_view_error"/>
        <include layout="@layout/partial_view_progress_bar"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
