<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/bt_expiration_date_item_text_size" android:textStyle="bold" android:gravity="center" android:id="@android:id/text1" android:paddingLeft="@dimen/bt_margin" android:paddingRight="@dimen/bt_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:paddingStart="@dimen/bt_margin" android:paddingEnd="@dimen/bt_margin"/>
