<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/calendar_header" android:background="@drawable/main_orange_gradient" android:layout_width="match_parent" android:layout_height="100dp" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textColor="@color/white" android:id="@+id/calendar_header_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginStart="24dp" style="@style/Aptoide.TextView.Medium.M"/>
            <TextView android:textSize="34sp" android:textColor="@color/white" android:id="@+id/calendar_header_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_below="@+id/calendar_header_year" android:layout_marginStart="24dp" style="@style/Aptoide.TextView.Medium"/>
        </RelativeLayout>
    </LinearLayout>
    <CalendarView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/calendar_header" android:layout_centerHorizontal="true"/>
</RelativeLayout>
