<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_horizontal" android:id="@+id/aptoide_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/title" android:layout_centerHorizontal="true"/>
    <ScrollView android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/site_layout" android:layout_below="@+id/aptoide_version">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginStart="3dp" android:layout_marginEnd="3dp">
            <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/credits" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/credits"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/site_layout" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/contact_layout" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_site"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/aptoide_url" android:layout_marginStart="3dp"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/contact_layout" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_mail"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:autoLink="email" android:id="@+id/contact_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginStart="3dp"/>
    </LinearLayout>
</RelativeLayout>
