<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/comment_gray" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="16dp" android:paddingEnd="16dp">
        <ImageView android:id="@+id/user_icon" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/layer_1"/>
        <android.support.p001v7.widget.AppCompatRatingBar android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.7dp" android:progressDrawable="@drawable/rating_bar_small" android:numStars="5" android:stepSize="1" android:layout_toRightOf="@+id/user_icon" android:layout_alignTop="@+id/user_icon" android:layout_centerInParent="true" android:layout_marginStart="9.7dp" android:layout_toEndOf="@+id/user_icon" style="@style/Widget.AppCompat.RatingBar.Small"/>
        <TextView android:textSize="9sp" android:gravity="center" android:id="@+id/write_reply_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.7dp" android:text="@string/reply" android:drawableLeft="@drawable/ic_reply" android:drawablePadding="5.7dp" android:layout_alignTop="@+id/user_icon" android:layout_alignParentRight="true" android:textAllCaps="true" android:drawableStart="@drawable/ic_reply" android:layout_marginEnd="15.7dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/comment_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.7dp" android:maxLines="1" android:layout_toLeftOf="@+id/write_reply_btn" android:layout_toRightOf="@+id/rating_bar" android:layout_alignTop="@+id/rating_bar" android:textAllCaps="true" android:layout_marginStart="8.7dp" android:layout_toStartOf="@+id/write_reply_btn" android:layout_toEndOf="@+id/rating_bar"/>
        <TextView android:textSize="8.7sp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:layout_toRightOf="@+id/user_icon" android:layout_below="@+id/comment_title" android:layout_alignLeft="@+id/rating_bar" android:layout_toEndOf="@+id/user_icon" android:layout_alignStart="@+id/rating_bar"/>
        <TextView android:textSize="8.7sp" android:ellipsize="end" android:id="@+id/added_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.7dp" android:maxLines="1" android:layout_toRightOf="@+id/user_name" android:layout_alignBottom="@+id/user_name" android:layout_marginStart="8.7dp" android:layout_toEndOf="@+id/user_name"/>
        <FrameLayout android:id="@+id/helpful_layout" android:background="@drawable/displayable_review_button" android:padding="0dp" android:layout_width="107dp" android:layout_height="26.7dp" android:layout_marginTop="14dp" android:layout_below="@+id/comment" style="?android:attr/buttonStyle">
            <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/silver_dark" android:gravity="center" android:layout_gravity="center" android:id="@+id/helpful_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/helpful" android:drawableRight="@drawable/thumbs_up" android:drawablePadding="4dp" android:textAllCaps="true" android:drawableEnd="@drawable/thumbs_up" style="@style/captionOnly"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/not_helpful_layout" android:background="@drawable/displayable_review_button" android:padding="0dp" android:layout_width="107dp" android:layout_height="26.7dp" android:layout_marginLeft="9.7dp" android:layout_marginTop="14dp" android:layout_toRightOf="@+id/helpful_layout" android:layout_below="@+id/comment" android:layout_marginStart="9.7dp" android:layout_toEndOf="@+id/helpful_layout" style="?android:attr/buttonStyle">
            <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/silver_dark" android:gravity="center" android:layout_gravity="center" android:id="@+id/not_helpful_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_helpful" android:drawableRight="@drawable/thumbs_up" android:drawablePadding="4dp" android:textAllCaps="true" android:drawableEnd="?attr/icRatingBadDrawable" style="@style/captionOnly"/>
        </FrameLayout>
        <TextView android:textSize="8sp" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/show_replies_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.7dp" android:drawableRight="@drawable/ic_up_arrow" android:drawablePadding="10dp" android:layout_toRightOf="@+id/not_helpful_layout" android:layout_below="@+id/comment" android:layout_alignParentRight="true" android:textAllCaps="true" android:drawableEnd="@drawable/ic_up_arrow" android:layout_toEndOf="@+id/not_helpful_layout" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="11.3sp" android:id="@+id/comment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/user_icon" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    </RelativeLayout>
</LinearLayout>
