<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/focusableRowBackground">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" style="?attr/backgroundCard">
        <ImageView android:id="@+id/icon" android:padding="8dp" android:layout_width="96dp" android:layout_height="96dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <LinearLayout android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/icon" android:layout_toEndOf="@+id/icon">
            <TextView android:id="@+id/name" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/textAppearanceMedium"/>
            <TextView android:id="@+id/timeSinceModified" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/storeName" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
