<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/flag_this_app_section" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/AppViewWidget">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="18sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="23dp" android:text="@string/flag_results"/>
    <include layout="@layout/displayable_app_view_flag_trusted"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/rating_flags_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/working_well_layout" android:background="@drawable/working_well_btn" android:clickable="true" android:layout_width="77dp" android:layout_height="77dp" android:layout_margin="4dp">
            <TextView android:textSize="@dimen/text_size_small" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="22dp" android:layout_marginRight="12dp" android:text="@string/working_well" android:maxLines="2" android:lines="2" android:textAllCaps="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/dark_custom_gray" android:gravity="center" android:id="@+id/working_well_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="7dp" android:layout_marginRight="10dp" android:text="@string/zero" android:maxLines="1" android:lines="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/needs_licence_layout" android:background="@drawable/needs_license" android:clickable="true" android:layout_width="77dp" android:layout_height="77dp" android:layout_margin="4dp">
            <TextView android:textSize="@dimen/text_size_small" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="22dp" android:layout_marginRight="12dp" android:text="@string/needs_license" android:maxLines="2" android:lines="2" android:textAllCaps="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/dark_custom_gray" android:gravity="center" android:id="@+id/needs_licence_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="7dp" android:layout_marginRight="10dp" android:text="@string/zero" android:maxLines="1" android:lines="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/fake_app_layout" android:background="@drawable/fake_app" android:clickable="true" android:layout_width="77dp" android:layout_height="77dp" android:layout_margin="4dp">
            <TextView android:textSize="@dimen/text_size_small" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="22dp" android:layout_marginRight="12dp" android:text="@string/fake_app" android:maxLines="2" android:lines="2" android:textAllCaps="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/dark_custom_gray" android:gravity="center" android:id="@+id/fake_app_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="7dp" android:layout_marginRight="10dp" android:text="@string/zero" android:maxLines="1" android:lines="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/virus_layout" android:background="@drawable/virus_flag" android:clickable="true" android:layout_width="77dp" android:layout_height="77dp" android:layout_margin="4dp">
            <TextView android:textSize="@dimen/text_size_small" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="22dp" android:layout_marginRight="12dp" android:text="@string/virus" android:maxLines="2" android:lines="2" android:textAllCaps="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/dark_custom_gray" android:gravity="center" android:id="@+id/virus_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="7dp" android:layout_marginRight="10dp" android:text="@string/zero" android:maxLines="1" android:lines="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
