<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="center_vertical" android:paddingLeft="13.3dp" android:paddingRight="17.3dp" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/additional_information" android:paddingStart="13.3dp" android:paddingEnd="17.3dp" style="@style/Aptoide.TextView.Regular.M.BlackAlpha"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="13.3dp" android:paddingRight="17.3dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="13.3dp" android:paddingEnd="17.3dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/website_label" android:padding="@dimen/appview_developer_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_map_appview"/>
            <TextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/website_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/appview_short_developer_website" android:layout_marginStart="19dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/email_label" android:padding="@dimen/appview_developer_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_mail_appview"/>
            <TextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/email_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/appview_short_developer_email" android:layout_marginStart="19dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/privacy_policy_label" android:padding="@dimen/appview_developer_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_locked_appview"/>
            <TextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center_vertical" android:id="@+id/privacy_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/appview_short_developer_privacy_policy" android:layout_marginStart="19dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/permissions_label" android:padding="@dimen/appview_developer_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_permissions_appview"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/permissions" android:layout_marginStart="19dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
