<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/editorial_item_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/editorial_item_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
            <TextView android:id="@+id/editorial_item_first_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" style="@style/Aptoide.TextView.Medium.L"/>
            <TextView android:id="@+id/editorial_item_secondary_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" style="@style/Aptoide.TextView.Medium.S"/>
        </LinearLayout>
        <TextView android:id="@+id/editorial_item_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_below="@+id/editorial_item_title" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Aptoide.TextView.Regular.M"/>
    </RelativeLayout>
    <FrameLayout android:orientation="horizontal" android:id="@+id/editorial_item_media" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_below="@+id/editorial_item_text">
        <ImageView android:id="@+id/editorial_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200dp" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
        <FrameLayout android:id="@+id/editorial_video_thumbnail_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200dp" android:foreground="@color/overlay_black">
            <ImageView android:id="@+id/editorial_video_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/black_87_alpha" android:scaleType="centerCrop" android:adjustViewBounds="true" android:tint="@color/semi_transparent_black"/>
            <ImageView android:layout_gravity="center" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/btn_movie_play_normal" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
        </FrameLayout>
        <android.support.p001v7.widget.RecyclerView android:orientation="horizontal" android:id="@+id/editoral_image_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextSwitcher android:id="@+id/editorial_image_description_switcher" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="11dp" android:layout_below="@+id/editorial_item_media" android:layout_marginStart="8dp">
        <TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/Aptoide.TextView.Regular.XS"/>
        <TextView android:gravity="start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/Aptoide.TextView.Regular.XS"/>
    </TextSwitcher>
    <include android:id="@+id/app_cardview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="8dp" android:layout_marginTop="32dp" android:layout_marginRight="8dp" android:layout_below="@+id/editorial_image_description_switcher" layout="@layout/app_install_cardview_with_rating"/>
    <Button android:textSize="12sp" android:id="@+id/action_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:layout_below="@+id/app_cardview" android:layout_centerVertical="true" android:textAlignment="center" style="@style/Aptoide.Button.S"/>
</RelativeLayout>
