<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.p001v7.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:layout_scrollFlags="5" app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        </android.support.design.widget.AppBarLayout>
        <ProgressBar android:id="@+id/progress_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="8dp" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <RelativeLayout android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/partial_view_incl_no_network"/>
            <include layout="@layout/partial_view_error"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ordering_buttons_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginBottom="10dp">
                <Button android:textSize="@dimen/text_size_medium" android:textColor="@color/dark_gray" android:background="@drawable/rounded_corners_dark_gray" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="Highest ranking" android:drawableRight="@drawable/ic_up_arrow" android:drawablePadding="10dp" android:drawableEnd="@drawable/ic_up_arrow" android:layout_marginEnd="10dp"/>
                <Button android:textSize="@dimen/text_size_medium" android:textColor="@color/dark_gray" android:background="@drawable/rounded_corners_dark_gray" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/just_reviews" android:layout_marginStart="10dp"/>
            </LinearLayout>
            <android.support.p001v7.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ordering_buttons_layout"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:src="@drawable/forma_1"/>
</android.support.design.widget.CoordinatorLayout>
