<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout android:id="@+id/appbar" android:background="?attr/toolbarBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.p001v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/bottom_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_medium_default" android:layout_marginRight="@dimen/padding_medium_default" android:layout_marginBottom="@dimen/padding_medium_small" android:weightSum="2" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/padding_medium_default" android:layout_marginEnd="@dimen/padding_medium_default">
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <Button android:gravity="center" android:id="@+id/create_user_cancel_button" android:visibility="gone" android:layout_width="8dp" android:layout_height="60dp" android:layout_marginRight="@dimen/padding_smaller" android:text="@string/cancel" android:layout_weight="1" android:layout_marginEnd="@dimen/padding_smaller" style="@style/Aptoide.Button.Ghost"/>
                <Button android:gravity="center" android:id="@+id/create_user_create_profile" android:layout_width="0dp" android:layout_marginLeft="@dimen/padding_smaller" android:layout_marginRight="5dp" android:text="@string/create_user_create_button" android:layout_weight="1" android:layout_marginStart="@dimen/padding_smaller" android:layout_marginEnd="5dp" style="@style/Aptoide.Button"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_buttons" android:layout_below="@+id/appbar">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/create_user_image_action" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:layout_marginTop="@dimen/padding_medium" android:layout_marginRight="@dimen/padding_small" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small">
                    <ImageView android:id="@+id/create_user_image" android:layout_width="@dimen/profile_picture_large_size" android:layout_height="@dimen/profile_picture_large_size" android:src="@drawable/create_user_avatar"/>
                    <ImageView android:background="@drawable/create_user_camera_background_shape" android:padding="@dimen/padding_very_small" android:layout_width="@dimen/select_picture_camera_icon_size" android:layout_height="@dimen/select_picture_camera_icon_size" android:src="@drawable/create_user_camera" android:layout_alignRight="@+id/create_user_image" android:layout_alignBottom="@+id/create_user_image" android:layout_alignEnd="@+id/create_user_image"/>
                    <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/padding_medium_default" android:text="@string/create_user_take_picture" android:layout_toRightOf="@+id/create_user_image" android:layout_centerVertical="true" android:layout_marginStart="@dimen/padding_medium_default" android:layout_toEndOf="@+id/create_user_image" style="@style/Aptoide.TextView.Medium"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:layout_marginTop="@dimen/padding_medium" android:layout_marginRight="@dimen/padding_small" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/create_user_choose_username" style="@style/Aptoide.TextView.Regular.S"/>
                    <EditText android:id="@+id/create_user_username_inserted" android:background="@drawable/rounded_corners_white" android:paddingLeft="@dimen/padding_smaller" android:paddingTop="@dimen/padding_very_small" android:paddingRight="@dimen/padding_smaller" android:paddingBottom="@dimen/padding_very_small" android:layout_width="match_parent" android:layout_height="43dp" android:layout_marginTop="@dimen/padding_very_small" android:hint="@string/create_user_username" android:maxLength="@integer/max_username_char_length" android:paddingStart="@dimen/padding_smaller" android:paddingEnd="@dimen/padding_smaller" style="@style/Aptoide.TextView.Regular.S"/>
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_very_small" android:text="@string/create_user_hint" style="@style/Aptoide.TextView.Regular.XS"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/birthday_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:layout_marginTop="22dp" android:layout_marginRight="@dimen/padding_small" android:layout_marginStart="@dimen/padding_small" android:layout_marginEnd="@dimen/padding_small">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/createuser_title_date_of_birth" style="@style/Aptoide.TextView.Regular.M"/>
                    <RelativeLayout android:id="@+id/calendar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small">
                        <ImageView android:id="@+id/calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_calendar" android:tint="?attr/colorPrimaryDark"/>
                        <TextView android:textColor="?attr/colorPrimaryDark" android:id="@+id/calendar_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/createuser_title_choose_date" android:layout_toRightOf="@+id/calendar" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/calendar" style="@style/Aptoide.TextView.Medium.S"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/newsletter_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginTop="30dp" android:layout_marginStart="9dp">
                    <CheckBox android:id="@+id/newsletter_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/createuser_short_subscribe_newsletter" android:textAlignment="center" android:layout_marginStart="6dp" style="@style/Aptoide.TextView.Regular.XS.BlackAlpha"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
