<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar_layout" android:background="?attr/toolbarBackground" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.p001v7.widget.Toolbar android:gravity="center" android:layout_gravity="center" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:minHeight="112dp" app:layout_collapseMode="1" app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.support.design.widget.AppBarLayout>
    <include android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_below="@+id/app_bar_layout" layout="@layout/partial_view_incl_no_network"/>
    <include android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_below="@+id/app_bar_layout" layout="@layout/partial_view_error"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/app_bar_layout">
        <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/partial_view_progress_bar"/>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:id="@+id/empty_data" android:padding="@dimen/label_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/app_bar_layout" android:textAlignment="center"/>
    <android.support.p001v7.widget.RecyclerView android:id="@+id/recycler_view" android:paddingLeft="@dimen/recycler_margin" android:paddingRight="@dimen/recycler_margin" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/app_bar_layout" android:paddingStart="@dimen/recycler_margin" android:paddingEnd="@dimen/recycler_margin"/>
</RelativeLayout>
