<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/grey_fog_dark" android:id="@+id/fragment_payment_login_aptoide_buttons_separator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_separator_text" android:layout_centerInParent="true" style="@style/Aptoide.TextView.Regular.XS"/>
    <View android:background="@color/grey_fog_dark" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/fragment_payment_login_aptoide_buttons_separator_text" android:layout_centerVertical="true" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    <View android:background="@color/grey_fog_dark" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_toRightOf="@+id/fragment_payment_login_aptoide_buttons_separator_text" android:layout_centerVertical="true" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" android:layout_toEndOf="@+id/fragment_payment_login_aptoide_buttons_separator_text"/>
</RelativeLayout>
