<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:gravity="center" android:id="@+id/media_layout" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="15dp" android:layout_marginBottom="12dp" android:layout_below="@+id/partial_social_timeline_thumbnail_title" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" style="@style/focusableBackground">
        <include android:id="@+id/partial_social_timeline_thumbnail_image" android:layout_width="match_parent" android:layout_height="152dp" layout="@layout/brick_app_item_list"/>
        <ImageView android:layout_gravity="center" android:id="@+id/play_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_movie_play_normal"/>
    </FrameLayout>
    <TextView android:typeface="serif" android:id="@+id/partial_social_timeline_thumbnail_title" android:layout_width="match_parent" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="15dp" android:layout_marginBottom="12dp" android:maxLines="3" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" style="@style/Aptoide.TextView.Regular.M.BlackAlpha"/>
    <View android:background="@color/timeline_separator" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.7dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_below="@+id/media_layout" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
</RelativeLayout>
