<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/no_network_connection" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:src="@drawable/error2"/>
        <TextView android:textSize="14sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="14dp" android:text="@string/could_not_connect_internet" style="@style/Aptoide.TextView.Regular.M.BlackAlpha"/>
        <android.support.p001v7.widget.AppCompatButton android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/retry" android:paddingTop="16dp" android:paddingBottom="16dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry_connection" android:paddingStart="25dp" android:paddingEnd="25dp" style="@style/Aptoide.Button.Ghost"/>
    </LinearLayout>
</ScrollView>
