<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/partial_social_timeline_thumbnail_title" android:layout_width="match_parent" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="15dp" android:layout_marginBottom="12dp" android:maxLines="3" android:layout_alignParentTop="true" style="@style/Aptoide.TextView.Regular.M.BlackAlpha"/>
    <FrameLayout android:id="@+id/partial_social_timeline_thumbnail_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_below="@+id/partial_social_timeline_thumbnail_title" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="152dp">
            <ImageView android:id="@+id/featured_graphic" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null"/>
            <RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:background="@drawable/gradient_black" android:padding="4dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
                <TextView android:textColor="?attr/inverseTextColor" android:id="@+id/app_name" android:paddingRight="1.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingEnd="1.5dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/play_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_movie_play_normal"/>
    </FrameLayout>
    <View android:background="@color/timeline_separator" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.7dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_below="@+id/partial_social_timeline_thumbnail_image" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
</RelativeLayout>
