<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/add_reactions" android:background="@drawable/round_white_button" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reaction_emoticon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <include android:id="@+id/reactions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_toRightOf="@+id/add_reactions" android:layout_centerVertical="true" android:layout_marginStart="9dp" android:layout_toEndOf="@+id/add_reactions" layout="@layout/reactions"/>
    <TextView android:id="@+id/number_of_reactions" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/reactions" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/reactions" style="@style/Aptoide.TextView.Regular.XS.BlackAlpha"/>
</RelativeLayout>
