<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="@style/Aptoide.TextView.Medium" android:textSize="@dimen/text_size_large" android:textColor="@color/dark_custom_gray" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/dropdown_text" android:background="@color/white" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:singleLine="true" android:drawablePadding="@dimen/padding_small" android:paddingStart="@dimen/padding_small" android:paddingEnd="@dimen/padding_small"/>
